{
  "name": "fitlife-health-app",
  "version": "1.0.0",
  "description": "Personal health and fitness tracking app",
  "scripts": {
    "dev": "npx serve -l 3000 -s .",
    "start": "npx serve -l 3000 -s ."
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0"
  }
}
